site:
  title: Antora Blog Pipeline Extension Example
  url: http://example.com
  start_page: component:ROOT:index.adoc
content:
  branches: HEAD
  sources:
  - url: ./../
    start_paths:
    - antora-blog/blog-component
    - antora-blog/component

ui:
  bundle:
    url: "node_modules/@djencks/blog-ui/build/blog-ui-bundle.zip"
    snapshot: true
asciidoc:
  attributes:
    hide-uri-scheme: ''
    icons: 'svg'
#  extensions:
#    - './lib/extensions/gist-block-macro'
#    - './lib/extensions/prism-line-highlight-tree-processor'
#  converters:
#    - './ui/bundle/layouts/_transforms'
output:
  clean: true
#  dir: ./public
extensions:
  - path: "@djencks/antora-blog"
    config:
      component: blog-component
      version: "1.0"
